GIMP Palette
#
 46  34  47	Untitled
 62  53  70	Untitled
 98  85 101	Untitled
150 108 108	Untitled
171 148 122	Untitled
105  79  98	Untitled
127 112 138	Untitled
155 171 178	Untitled
199 220 208	Untitled
255 255 255	Untitled
110  39  39	Untitled
179  56  49	Untitled
234  79  54	Untitled
245 125  74	Untitled
174  35  52	Untitled
232  59  59	Untitled
251 107  29	Untitled
247 150  23	Untitled
249 194  43	Untitled
122  48  69	Untitled
158  69  57	Untitled
205 104  61	Untitled
230 144  78	Untitled
251 185  84	Untitled
 76  62  36	Untitled
103 102  51	Untitled
162 169  71	Untitled
213 224  75	Untitled
251 255 134	Untitled
 22  90  76	Untitled
 35 144  99	Untitled
 30 188 115	Untitled
145 219 105	Untitled
205 223 108	Untitled
 49  54  56	Untitled
 55  78  74	Untitled
 84 126 100	Untitled
146 169 132	Untitled
178 186 144	Untitled
 11  94 101	Untitled
 11 138 143	Untitled
 14 175 155	Untitled
 48 225 185	Untitled
143 248 226	Untitled
 50  51  83	Untitled
 72  74 119	Untitled
 77 101 180	Untitled
 77 155 230	Untitled
143 211 255	Untitled
 69  41  63	Untitled
107  62 117	Untitled
144  94 169	Untitled
168 132 243	Untitled
234 173 237	Untitled
117  60  84	Untitled
162  75 111	Untitled
207 101 127	Untitled
237 128 153	Untitled
131  28  93	Untitled
195  36  84	Untitled
240  79 120	Untitled
246 129 129	Untitled
252 167 144	Untitled
253 203 176	Untitled
